<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <title>Karate Tags Report</title>
  </head>
  <body>
    <div id="root-container">
      <div id="leftnav">
        
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">12</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-env">
    <div>QA</div>
  </div>
  <div id="nav-type">
    <div>Tags</div>
  </div>
  <div id="nav-date">
    <div>2026-06-17 04:20:29 AM</div>
  </div>
</div>

      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a>
        </div>
        <table class="tags-table table table-sm ">
          <thead>
            <tr>
              <th class="feature-cell">Feature</th>
              <th classapend="passed">CRITICAL</th>
              <th classapend="passed">NORMAL</th>
              <th classapend="passed">TC01</th>
              <th classapend="passed">TC02</th>
              <th classapend="passed">TC03</th>
              <th classapend="passed">TC04</th>
              <th classapend="passed">TC05</th>
              <th classapend="passed">TC06</th>
              <th classapend="passed">TC07</th>
              <th classapend="passed">createBooking</th>
              <th classapend="passed">deleteBooking</th>
              <th classapend="passed">updateBooking</th>
            </tr>
          </thead>
          <tbody>
            <tr class="passed">
              <td class="feature-cell">
                <a href="api.booking.ATC02_Booking.html">api/booking/ATC02_Booking.feature</a>
              </td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
            </tr>
            <tr class="passed">
              <td class="feature-cell">
                <a href="api.posts.ATC01_Posts.html">api/posts/ATC01_Posts.feature</a>
              </td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed">X</td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
              <td classapend="passed"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>

